<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.091413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.091689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.091888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.09206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.092241"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.092414"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=12&amp;EndingLineNumber=17&amp;StartingColumnNumber=9&amp;StartingLineNumber=0&amp;Timestamp=510356725.092585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.092754"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.092945"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.093114"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.093282"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.093451"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.093621"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.09379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=510356725.093973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=11&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=510356725.094136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=11&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=510356725.09433"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
